# Markers

./: README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
app/: build.gradle
app/src/androidTest/java/ru/netology/markers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/netology/markers/adapters/: PointsAdapter.kt
app/src/main/java/ru/netology/markers/application/: MarkersApplication.kt
app/src/main/java/ru/netology/markers/dao/: PointDao.kt  PointMapEntity.kt
app/src/main/java/ru/netology/markers/database/: AppDb.kt  DbModule.kt
app/src/main/java/ru/netology/markers/dto/: PointMap.kt
app/src/main/java/ru/netology/markers/repository/: PointRepository.kt  PointRepositoryImpl.kt  RepositoryModule.kt
app/src/main/java/ru/netology/markers/ui/: AppActivity.kt  FragmentNewPoint.kt  MapsFragment.kt  PointsCrudFragment.kt
app/src/main/java/ru/netology/markers/utils/: .gitignore  Companion.kt
app/src/main/java/ru/netology/markers/viewmodel/: PointViewModel.kt
app/src/main/res/drawable/: ic_baseline_map_24.xml  ic_outline_add_location_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_maps.xml  fragment_new_point.xml  fragment_points_crud.xml  point_card.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/netology/markers/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
